APP_NAME=whatsapp-botmaker-queue
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=America/Sao_Paulo

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_HOST=127.0.0.1
MAIL_PORT=587
MAIL_ENCRYPTION=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_EHLO_DOMAIN=

CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
QUEUE_FAILED_DRIVER=

RABBITMQ_QUEUE=validation-token.whatsapp
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_EXCHANGE_NAME=whatsapp.direct
RABBITMQ_EXCHANGE_DECLARE=true
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCHANGE_PASSIVE=false
RABBITMQ_EXCHANGE_DURABLE=true
RABBITMQ_EXCHANGE_AUTODELETE=false
RABBITMQ_EXCHANGE_ARGUMENTS=default

# RABBITMQ_QUEUE_DECLARE=
# RABBITMQ_QUEUE_DECLARE_BIND=
# RABBITMQ_QUEUE_DURABLE=
# RABBITMQ_QUEUE_PASSIVE=
# RABBITMQ_QUEUE_EXCLUSIVE=
# RABBITMQ_QUEUE_AUTODELETE=
RABBITMQ_QUEUE_ARGUMENTS=default

BOTMAKER_WHASTAPP_API_INTENT_URL=https://go.botmaker.com/api/v1.0/intent/v2
BOTMAKER_WHASTAPP_TOKEN=
BOTMAKER_WHASTAPP_CHANNEL_NUMBER=
